.container {
  :global {
    .ant-table-cell {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      /* or 157% */

      letter-spacing: 0.25px;

      /* Neutral/8 */

      color: #4e4e4e;
    }

    .ant-table-thead {
      .ant-table-cell {
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */

        letter-spacing: 0.5px;

        /* Neutral/9 */

        color: #282828;
      }
    }
  }

  .websiteText {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    letter-spacing: 0.25px;
    text-decoration-line: underline;

    /* Primary/5 */

    color: #105998;
  }
}
