.emailDetail {
  .headerContainer {
    background: #ffffff;
    box-shadow: inset 1px 0px 0px #dbdbdb, inset -1px 0px 0px #dbdbdb,
      inset 0px 1px 0px #dbdbdb, inset 0px -1px 0px #dbdbdb;
    border-radius: 4px 4px 0px 0px;
    padding: 12px 30px;

    .title {
      font-family: Inter;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 28px;
      /* identical to box height, or 156% */

      letter-spacing: 0.15px;

      /* Neutral/8 */

      color: #4e4e4e;
    }
  }

  .content {
    margin-top: 30px;
    padding: 24px 30px;
    /* Neutral/1 */

    background: #ffffff;
    /* Neutral/4 */

    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    /* drop-shadow / 0.12+0.8+0.5 */

    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
      0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 4px;

    .name {
      font-family: Inter;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      /* identical to box height, or 150% */

      letter-spacing: 0.5px;

      /* Neutral/9 */

      color: #282828;
    }

    .email {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      /* identical to box height, or 157% */

      letter-spacing: 0.25px;

      /* Neutral/8 */

      color: #4e4e4e;
    }

    .date {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      /* identical to box height, or 157% */

      letter-spacing: 0.25px;

      /* Neutral/8 */

      color: #4e4e4e;
    }

    .contentHTML {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      /* or 157% */

      letter-spacing: 0.25px;

      /* Neutral/8 */

      color: #4e4e4e;
    }
  }

  .action_1 {
    margin-top: 24px;
    padding: 24px 30px;
    background: #ffffff;
    /* Neutral/4 */

    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    /* drop-shadow / 0.12+0.8+0.5 */

    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
      0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 4px;

    .textInside {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      /* identical to box height, or 157% */

      letter-spacing: 0.25px;

      /* Neutral/8 */

      color: #4e4e4e;
      cursor: pointer;
    }
  }
}
