.modalEditClient {
  top: 100px !important;
  width: 100% !important;
  min-width: 100% !important;
  height: 100% !important;
  padding: 0px !important;
  overflow: hidden;
  margin: 0 !important;

  :global {
    .ant-modal-wrap {
      overflow: hidden;
    }
    .ant-modal-body {
      height: calc(100vh - 210px);
      overflow: auto;
      padding-top: 0;
    }
  }
}
