.container {
  :global {
    .ant-menu-sub.ant-menu-inline {
      padding: 0;
      background: inherit;
      border: 0;
      border-radius: 0;
      box-shadow: none;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #3f8cc1;
      color: white !important;
      margin-top: 0;
      margin-bottom: 0;
    }

    .ant-menu-title-content {
      font-size: 14px;
      line-height: 22px;
      /* identical to box height, or 157% */

      /* Neutral/8 */
      font-family: Roboto;
      // color: #4e4e4e;
    }

    .ant-menu-submenu-selected {
      color: #105998;
      background: #e6f7fc;
      border-radius: 4px;
    }
  }

  .infoAdmin {
    margin-top: 27px;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 13px 24px;

    .name {
      font-family: Inter;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      /* identical to box height, or 150% */

      letter-spacing: 0.5px;

      /* Neutral/8 */

      color: #4e4e4e;
    }

    .role {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      /* identical to box height, or 157% */

      /* Neutral/8 */

      color: #4e4e4e;
    }
  }

  .slideCustom {
    background: white;
    border-right: 1px solid #ebebeb;
    padding-left: 16px;
    padding-right: 16px;
  }

  .ml15 {
    margin-left: 20px;
  }
}
